<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Flight" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FlightDetailsWatchOS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="AMc-Yd-C0J">
                            <items>
                                <imageView width="39" height="28" alignment="left" image="flightImage" contentMode="scaleAspectFit" id="6qt-By-AzU">
                                    <color key="tintColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="xpp-QD-zjA">
                                    <items>
                                        <label alignment="left" text="Flight 777" textAlignment="center" id="ehN-gC-vjQ">
                                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                        <label alignment="left" text="BNA to JFK" textAlignment="center" id="8UZ-eu-kjI">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="A2n-Ua-LHN">
                            <items>
                                <label alignment="left" text="AI 777 Boards" id="oh0-n8-DtR">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <label width="122" height="44" alignment="left" text="20:35" id="tqw-8b-rdc">
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="45"/>
                                </label>
                                <label alignment="left" text="on time" id="Fy5-R0-Voc">
                                    <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="ipx-E6-SqF">
                            <items>
                                <label alignment="left" text="Gate 2B" id="LYF-Xa-yRH">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                                <label alignment="right" text="Seat 14B" id="6Cw-aK-5z2">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardingLabel" destination="oh0-n8-DtR" id="ZV5-Jz-QDX"/>
                        <outlet property="flightLogoImage" destination="6qt-By-AzU" id="4A2-Gs-CBK"/>
                        <outlet property="flightNameLabel" destination="ehN-gC-vjQ" id="VoK-9s-Xyg"/>
                        <outlet property="flightStatusLabel" destination="Fy5-R0-Voc" id="Yo1-Nv-3AX"/>
                        <outlet property="gateLabel" destination="LYF-Xa-yRH" id="eOf-Zz-6Cm"/>
                        <outlet property="routeLabel" destination="8UZ-eu-kjI" id="v5M-Yv-H77"/>
                        <outlet property="seatLabel" destination="6Cw-aK-5z2" id="XJp-mP-rB8"/>
                        <outlet property="timeLabel" destination="tqw-8b-rdc" id="jig-xj-DdM"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Air India-->
        <scene sceneID="zhK-ee-yv9">
            <objects>
                <controller identifier="Schedule" title="Air India" id="fY7-Ds-tQu" customClass="ScheduleInterfaceController" customModule="FlightDetailsWatchOS_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="9ae-az-4VE">
                            <items>
                                <tableRow identifier="FlightsDisplayRow" id="96X-Df-e3o">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="5Eh-ht-FJc">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="oo9-Zs-B1u">
                                                <color key="color" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="nWm-r3-kJh">
                                                <items>
                                                    <group width="1" alignment="left" verticalAlignment="bottom" id="mnL-sS-iMM">
                                                        <items>
                                                            <label alignment="left" text="AI 123" id="7RR-rr-ag4">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                            </label>
                                                            <label alignment="right" text="On time" id="Mb2-jJ-8iq">
                                                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="04m-Lo-4Ix">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="BNA" textAlignment="left" id="KcK-ad-ct0">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                                            </label>
                                                            <imageView width="30" height="15" alignment="center" verticalAlignment="center" image="Flight2" id="FyA-7d-tsG">
                                                                <color key="tintColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label alignment="right" verticalAlignment="center" text="JFK" textAlignment="left" id="yMl-iT-4l8">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsListingTable" destination="9ae-az-4VE" id="5gT-ri-Tkq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="285" y="54"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
